# Create a calculator which handles +,-,*,/ and outputs answer based on the mode/ operator used
# Hint: use 3 separate inputs 
# Bonus: Extend functionality with extra mode so it also does celsius to fahrenheit conversion
# formula is: temp in C*9/5 + 32 = temp in f
print("welcome to calculator.")
num1 = float(input("enter first number: "))
operator = input("select any one operator: (+, -, *, /), or 'f' for celsius to fahrenheit ")

if operator == "f":
    print(f"{num1} celsius if {num1 * 9/5 + 32} fahrenheit")
else:
    num2 = float(input("enter second number: "))
67
    if operator == "+":
        print(f"{num1} + {num2} = {num1 + num2}")
    elif operator == "-":
        print(f"{num1} - {num2} = {num1 - num2}")
    elif operator == "*":
        print(f"{num1} * {num2} = {num1 * num2}")
    elif operator == "/":
        print(f"{num1} / {num2} = {num1 / num2}")

    else:
        print("input error")
