#- - - - -  - - - Bank program--- -- - - - - -  - - -

def show_balance(balance):
    print("****************************")
    print(f"<-- your balance is : ${balance} -->")
    print("****************************")

def deposit():
    amount = float(input("Enter a amount you want to deposit: "))
    if amount < 0:
        print("*************************")
        print("That's not a valid amount")
        print("*************************")
        return 0
    else:
        return amount

def withdraw(balance):
    cash = float(input("How much you want to withdraw: "))
    if cash > balance:
        print("*********************************************************")
        print("You are Broke Nigga..-\n -You don't have that much money")
        print("*********************************************************")
        return 0
    elif cash < 0:
        print("******************************")
        print("can't withdraw negative amount")
        print("******************************")
        return 0
    else:
        return cash

def main():
    balance = 0
    is_running = True

    while is_running:
        print("*************************")
        print("   Small Bank Program:   ")
        print("1. Show balance")
        print("2. Deposit")
        print("3. Withdraw")
        print("4. Exit")

        choice = input("Enter your choice(1-4): ")
        if choice == "1":
            show_balance(balance)
        elif choice == "2":
            balance += deposit()
        elif choice == "3":
            balance -= withdraw(balance)
        elif choice == "4":
            is_running = False
        else:
            print("wrong input!")

    print("*****************************")
    print("Account Closed!!")
    print("Thank You! Have a nice day")
    print("*****************************")


if __name__ == '__main__':
    main()
#
